# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheGhostCrossword
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maemazcort/CLionProjects/GhostCrossword/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TheGhostCrossword


#############################################
# Order-only phony target for TheGhostCrossword

build cmake_object_order_depends_target_TheGhostCrossword: phony || CMakeFiles/TheGhostCrossword.dir

build CMakeFiles/TheGhostCrossword.dir/main.c.o: C_COMPILER__TheGhostCrossword_unscanned_Debug /Users/maemazcort/CLionProjects/GhostCrossword/main.c || cmake_object_order_depends_target_TheGhostCrossword
  DEP_FILE = CMakeFiles/TheGhostCrossword.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TheGhostCrossword.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGhostCrossword.dir

build CMakeFiles/TheGhostCrossword.dir/fileUtils.c.o: C_COMPILER__TheGhostCrossword_unscanned_Debug /Users/maemazcort/CLionProjects/GhostCrossword/fileUtils.c || cmake_object_order_depends_target_TheGhostCrossword
  DEP_FILE = CMakeFiles/TheGhostCrossword.dir/fileUtils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TheGhostCrossword.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGhostCrossword.dir

build CMakeFiles/TheGhostCrossword.dir/initBoard.c.o: C_COMPILER__TheGhostCrossword_unscanned_Debug /Users/maemazcort/CLionProjects/GhostCrossword/initBoard.c || cmake_object_order_depends_target_TheGhostCrossword
  DEP_FILE = CMakeFiles/TheGhostCrossword.dir/initBoard.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TheGhostCrossword.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGhostCrossword.dir

build CMakeFiles/TheGhostCrossword.dir/threadsUtils.c.o: C_COMPILER__TheGhostCrossword_unscanned_Debug /Users/maemazcort/CLionProjects/GhostCrossword/threadsUtils.c || cmake_object_order_depends_target_TheGhostCrossword
  DEP_FILE = CMakeFiles/TheGhostCrossword.dir/threadsUtils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TheGhostCrossword.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGhostCrossword.dir

build CMakeFiles/TheGhostCrossword.dir/gameLogicUtils.c.o: C_COMPILER__TheGhostCrossword_unscanned_Debug /Users/maemazcort/CLionProjects/GhostCrossword/gameLogicUtils.c || cmake_object_order_depends_target_TheGhostCrossword
  DEP_FILE = CMakeFiles/TheGhostCrossword.dir/gameLogicUtils.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TheGhostCrossword.dir
  OBJECT_FILE_DIR = CMakeFiles/TheGhostCrossword.dir


# =============================================================================
# Link build statements for EXECUTABLE target TheGhostCrossword


#############################################
# Link the executable TheGhostCrossword

build TheGhostCrossword: C_EXECUTABLE_LINKER__TheGhostCrossword_Debug CMakeFiles/TheGhostCrossword.dir/main.c.o CMakeFiles/TheGhostCrossword.dir/fileUtils.c.o CMakeFiles/TheGhostCrossword.dir/initBoard.c.o CMakeFiles/TheGhostCrossword.dir/threadsUtils.c.o CMakeFiles/TheGhostCrossword.dir/gameLogicUtils.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/TheGhostCrossword.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TheGhostCrossword
  TARGET_PDB = TheGhostCrossword.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maemazcort/CLionProjects/GhostCrossword/cmake-build-debug && /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maemazcort/CLionProjects/GhostCrossword/cmake-build-debug && /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/maemazcort/CLionProjects/GhostCrossword -B/Users/maemazcort/CLionProjects/GhostCrossword/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maemazcort/CLionProjects/GhostCrossword/cmake-build-debug

build all: phony TheGhostCrossword

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/maemazcort/CLionProjects/GhostCrossword/CMakeLists.txt /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maemazcort/CLionProjects/GhostCrossword/CMakeLists.txt /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/xw/jtg3tkp55rd2pfc8qndl1yfr0000gn/T/AppTranslocation/1DF8710B-DF1F-4963-BAC8-4862F1E41AE9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
